{
  "name": "app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxtjs/i18n": "npm:@nuxtjs/i18n-edge",
    "eslint": "^8.28.0",
    "nuxt": "^3.9.3",
    "nuxt-primevue": "^0.2.2",
    "typescript": "^4.9.3",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "pinia": "^2.1.7",
    "primevue": "^3.46.0",
    "yup": "^1.3.3"
  }
}
